APP_NAME=application_name
APP_PORT=8080
VIEWS_PATH='resources/views'
VIEW_ENGINE=ejs
STATIC_PATH='public'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=username
DB_PASSWORD=password
DB_TEST='sqlite::memory:'