APP_NAME=application_name
APP_PORT=8080
VIEWS_PATH='resources/views'
VIEW_ENGINE=ejs
STATIC_PATH='public'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_TEST=